<!DOCTYPE html>
<html>
<head>
    <title>Shooting Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            background: #f0f0f0;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        // Player properties
        const player = {
            x: 50,
            y: canvas.height / 2,
            radius: 20,
            color: "blue"
        };

        // Bullet properties
        const bullets = [];
        const bulletSpeed = 5;

        // Balloon properties
        const balloons = [];
        const balloonSpeed = 2;
        const balloonRadius = 30;

        // Score
        let score = 0;

        // Game over flag
        let gameOver = false;

        function drawPlayer() {
            ctx.beginPath();
            ctx.arc(player.x, player.y, player.radius, 0, Math.PI * 2);
            ctx.fillStyle = player.color;
            ctx.fill();
            ctx.closePath();
        }

        function drawBullets() {
            bullets.forEach(bullet => {
                ctx.beginPath();
                ctx.arc(bullet.x, bullet.y, 5, 0, Math.PI * 2);
                ctx.fillStyle = "red";
                ctx.fill();
                ctx.closePath();
            });
        }

        function drawBalloons() {
            balloons.forEach((balloon, index) => {
                ctx.beginPath();
                ctx.arc(balloon.x, balloon.y, balloonRadius, 0, Math.PI * 2);
                ctx.fillStyle = "green";
                ctx.fill();
                ctx.closePath();

                // Check collision with balloons
                let dx = player.x - balloon.x;
                let dy = player.y - balloon.y;
                let distance = Math.sqrt(dx * dx + dy * dy);

                if (distance < player.radius + balloonRadius) {
                    balloons.splice(index, 1);
                    score++;
                }
            });
        }

        function update() {
            if (!gameOver) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawPlayer();
                drawBullets();
                drawBalloons();

                // Move bullets
                bullets.forEach(bullet => {
                    bullet.x += bulletSpeed;
                });

                // Move balloons
                balloons.forEach(balloon => {
                    balloon.x -= balloonSpeed;

                    // Remove balloons that go off the screen
                    if (balloon.x + balloonRadius < 0) {
                        balloons.shift();
                    }
                });

                // Check collision with bullets
                bullets.forEach((bullet, bulletIndex) => {
                    balloons.forEach((balloon, balloonIndex) => {
                        let dx = bullet.x - balloon.x;
                        let dy = bullet.y - balloon.y;
                        let distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < 5 + balloonRadius) {
                            bullets.splice(bulletIndex, 1);
                            balloons.splice(balloonIndex, 1);
                            score++;
                        }
                    });
                });

                requestAnimationFrame(update);
            } else {
                ctx.font = "40px Arial";
                ctx.fillStyle = "black";
                ctx.fillText("Game Over", canvas.width / 2 - 100, canvas.height / 2);
            }
        }

        function fireBullet() {
            bullets.push({
                x: player.x + player.radius,
                y: player.y,
            });
        }

        function gameOverScreen() {
            gameOver = true;
        }

        canvas.addEventListener("mousemove", (event) => {
            if (!gameOver) {
                player.y = event.clientY - canvas.getBoundingClientRect().top;
            }
        });

        canvas.addEventListener("click", () => {
            if (!gameOver) {
                fireBullet();
            }
        });

        // Create balloons at intervals
        setInterval(() => {
            if (!gameOver) {
                balloons.push({ x: canvas.width, y: Math.random() * (canvas.height - 2 * balloonRadius) + balloonRadius });
            }
        }, 2000);

        // Game loop
        update();

    </script>
</body>
</html>
